<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
	<TextView 
	    android:id="@+id/chattab_connection_textview"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:text="connected"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:textColor="@color/connection_textcolor"
	    android:background="@color/chattab_connection_background"/>
	<ListView 
	    android:id="@+id/chattab_messages_listview"
	    android:layout_width="match_parent"
	    android:layout_height="0dip"
	    android:layout_weight="1.0"
	    android:stackFromBottom="true"
	    android:transcriptMode="alwaysScroll"
	    android:divider="@null">
	    
	</ListView>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1.0dp"
	    android:background="@color/list_separator"/>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:paddingTop="5dp"
	    android:paddingBottom="5dp">
	    <ImageButton 
	        android:id="@+id/chattab_photo_button"
	        android:layout_width="40dp"
	        android:layout_height="28dp"
	        android:src="@drawable/camera_background"
	        android:scaleType="fitCenter"
	        android:background="@android:color/transparent"/>
	    <ImageButton 
	        android:id="@+id/chattab_mic_button"
	        android:layout_width="40dp"
	        android:layout_height="28dp"
	        android:src="@drawable/mic_background"
	        android:scaleType="fitCenter"
	        android:background="@android:color/transparent"/>
	    <EditText
	        android:id="@+id/chattab_message_edittext"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1.0"
	        android:textSize="20dp"
	        android:background="@drawable/textview_background"
	        android:padding="4dp"/>
	    <ImageButton 
	        android:id="@+id/chattab_send_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:src="@drawable/send_background"
	        android:scaleType="fitCenter"
	        android:background="@android:color/transparent"/>
	</LinearLayout>
</LinearLayout>
