<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
	<RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:padding="30dp">
	    <ImageView 
	        android:id="@+id/signin_avatar_imageview"
	        android:layout_width="200dp"
	        android:layout_height="200dp"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:src="@drawable/people_avatar"
	        android:background="@color/photo_background_color"/>
	    <ImageView 
	        android:id="@+id/signin_avatar_frame_imageview"
	        android:layout_width="200dp"
	        android:layout_height="200dp"
	        android:layout_centerHorizontal="true"
	        android:layout_alignParentTop="true"
	        android:src="@drawable/signin_avatar_frame"
	        android:background="@android:color/transparent"/>
	    <ImageButton
	        android:id="@+id/signin_plus_imagebutton"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:layout_alignRight="@id/signin_avatar_imageview"
	        android:layout_alignBottom="@id/signin_avatar_imageview"
	        android:src="@drawable/plus"
	        android:background="@android:color/transparent"
	        android:scaleType="fitCenter"/>
	    <TextView
	        android:id="@+id/signin_name_textview"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/signin_avatar_imageview"
	        android:layout_marginTop="10dp"
	        android:text="@string/name"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textColor="@color/signin_name_textcolor"/>
	    <EditText 
	        android:id="@+id/signin_name_edittext"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/signin_name_textview"
	        android:layout_alignBaseline="@id/signin_name_textview"
	        android:layout_marginLeft="20dp"
	        android:background="@drawable/textview_background"
	        android:padding="5dp"/>
	    <ImageButton 
	        android:id="@+id/signin_ok_button"
	        android:layout_width="100dp"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_below="@id/signin_name_textview"
	        android:layout_marginTop="30dp"
	        android:src="@drawable/ok_background"
	        android:scaleType="fitCenter"
	        android:background="@android:color/transparent"/>
	    
	    <Button 
	        android:id="@+id/signin_telll_a_friend_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_below="@id/signin_ok_button"
	        android:layout_marginTop="5dp"
	        android:text="@string/tell_a_friend"/>
	</RelativeLayout>
</ScrollView>
