<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:background="@android:color/white">
    <TextView 
	        android:id="@+id/chatmessage_name_textview"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="40dp"
	        android:text="NAME"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@color/chatmessage_name_textcolor"/>
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chatmessage_name_textview">
	    <RelativeLayout 
	        android:id="@+id/chatmessage_left_avatar_panel"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true">
	    	<ImageView 
	        	android:id="@+id/chatmessage_left_avatar_imageview"
	        	android:layout_width="match_parent"
	        	android:layout_height="match_parent"
	        	android:scaleType="fitCenter"
	        	android:src="@drawable/people_avatar"
	        	android:background="@color/photo_background_color"/>
	    	<ImageView 
	        	android:id="@+id/chatmessage_left_avatar_frame_imageview"
	        	android:layout_width="match_parent"
	        	android:layout_height="match_parent"
	        	android:scaleType="fitCenter"
	        	android:src="@drawable/sidebar_avatar_frame"/>
	    </RelativeLayout>
	    <RelativeLayout 
	        android:id="@+id/chatmessage_right_avatar_panel"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentRight="true">
	    	<ImageView 
	        	android:id="@+id/chatmessage_right_avatar_imageview"
	        	android:layout_width="match_parent"
	        	android:layout_height="match_parent"
	        	android:scaleType="fitCenter"
	        	android:src="@drawable/people_avatar"
	        	android:background="@color/photo_background_color"/>
	    	<ImageView 
	        	android:id="@+id/chatmessage_right_avatar_frame_imageview"
	        	android:layout_width="match_parent"
	        	android:layout_height="match_parent"
	        	android:scaleType="fitCenter"
	        	android:src="@drawable/sidebar_avatar_frame"/>
	    </RelativeLayout>
	    <RelativeLayout 
	        android:id="@+id/chatmessage_background_relative"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/chatmessage_left_avatar_panel"
	        android:layout_toLeftOf="@id/chatmessage_right_avatar_panel"
	        android:layout_marginLeft="-5dp"
	        android:layout_marginRight="-5dp"
	        android:background="@drawable/me_chatmessage_background">
		    <TextView 
		        android:id="@+id/chatmessage_message_textview"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="MESSAGE"
		        android:textAppearance="?android:attr/textAppearanceMedium"
		        android:textColor="@color/chatmessage_message_textcolor"/>
		    <ImageButton
		        android:id="@+id/chatmessage_audio_imageview"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/speaker_background"
		        android:background="@android:color/transparent"/>
		    <ImageView 
		        android:id="@+id/chatmessage_photo_imageview"
		        android:layout_width="wrap_content"
		        android:layout_height="100dp"
		        android:scaleType="fitCenter"/>
	    </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
